# Application Configuration
quarkus.http.port=${APP_PORT:8080}
quarkus.redis.hosts=${REDIS_URL}
quarkus.rest-client.payment-processor-default.url=${PAYMENT_PROCESSOR_DEFAULT}
quarkus.rest-client.payment-processor-fallback.url=${PAYMENT_PROCESSOR_FALLBACK}

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
